<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uy-fW-yuE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mini List Table View Controller-->
        <scene sceneID="52i-FB-tHG">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="x76-Ow-7pJ" customClass="MiniListTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Mo-jq-l6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeMiniCell" textLabel="gmz-D2-09p" style="IBUITableViewCellStyleDefault" id="kRv-9r-h6I">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRv-9r-h6I" id="JLM-MY-art">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmz-D2-09p">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x76-Ow-7pJ" id="Vz9-UZ-WDG"/>
                            <outlet property="delegate" destination="x76-Ow-7pJ" id="3hy-Xn-4fH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="edh-BK-PdD"/>
                    <connections>
                        <segue destination="FdY-bj-jc7" kind="show" identifier="miniListSegueDetail" id="24z-dr-P3r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT8-gc-Pzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-602"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="QaP-gf-vQN">
            <objects>
                <viewController id="FdY-bj-jc7" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW4-Ji-9bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n1B-vt-OTG">
                                <rect key="frame" x="20" y="79" width="280" height="371"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkey.image" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-v3-zRf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="148.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="57B-0e-q02">
                                        <rect key="frame" x="65.5" y="155.5" width="149.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Primary Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-xb-hHM">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Secondary Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-qC-NeH">
                                                <rect key="frame" x="4.5" y="36.5" width="140" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a7g-qC-NeH" firstAttribute="top" secondItem="C5u-xb-hHM" secondAttribute="bottom" constant="3" id="C9O-dE-65b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-Op-7JD">
                                        <rect key="frame" x="7" y="222.5" width="266.5" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hft-GE-h8J">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-T0-Zgb">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-AJ-tCh">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-om-bGk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-lo-G3B">
                                                                        <rect key="frame" x="0.0" y="21.5" width="27" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1db-6F-VAE">
                                                                <rect key="frame" x="34.5" y="0.0" width="36.5" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-h2-5Iv">
                                                                        <rect key="frame" x="4.5" y="0.0" width="27.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zli-Nk-qWM">
                                                                        <rect key="frame" x="0.0" y="21.5" width="36.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-Sl-XBX">
                                                        <rect key="frame" x="84" y="0.0" width="66.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-cC-a8H">
                                                                <rect key="frame" x="19.5" y="0.0" width="27.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Nutrition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-G6-92d">
                                                                <rect key="frame" x="0.0" y="21.5" width="66.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-7b-91R">
                                                <rect key="frame" x="170.5" y="13" width="96" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-TJ-FGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GyM-TJ-FGH" secondAttribute="height" multiplier="1:1" id="rhf-Ns-L5L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-2B-Iqt">
                                                        <rect key="frame" x="20" y="0.0" width="16" height="16"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-SH-yF0">
                                                        <rect key="frame" x="40" y="0.0" width="16" height="16"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-Vr-jWQ">
                                                        <rect key="frame" x="60" y="0.0" width="16" height="16"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-Fy-c7e">
                                                        <rect key="frame" x="80" y="0.0" width="16" height="16"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-CR-1vz">
                                        <rect key="frame" x="87.5" y="271.5" width="105.5" height="99.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kyle_mccaulley" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-3C-cwB" customClass="RoundImageView" customModule="Recipes" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LaR-3C-cwB" secondAttribute="height" multiplier="1:1" id="yD9-M3-bha"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Author Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-vQ-6oa">
                                                <rect key="frame" x="0.0" y="79" width="105.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KPF-vQ-6oa" firstAttribute="top" secondItem="LaR-3C-cwB" secondAttribute="bottom" constant="15" id="USI-Wa-F8W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="57B-0e-q02" firstAttribute="top" secondItem="ZQc-v3-zRf" secondAttribute="bottom" priority="800" constant="25" id="TBR-3B-uhn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQc-v3-zRf" secondAttribute="trailing" id="Te7-2T-lye"/>
                                    <constraint firstItem="ZdG-7b-91R" firstAttribute="height" secondItem="LaR-3C-cwB" secondAttribute="height" multiplier="0.25" id="g3x-JN-0DZ"/>
                                    <constraint firstItem="57B-0e-q02" firstAttribute="centerY" secondItem="n1B-vt-OTG" secondAttribute="centerY" id="h0O-jE-Vod"/>
                                    <constraint firstItem="ZQc-v3-zRf" firstAttribute="top" secondItem="n1B-vt-OTG" secondAttribute="top" id="vYJ-ni-xCR"/>
                                    <constraint firstItem="ZQc-v3-zRf" firstAttribute="leading" secondItem="n1B-vt-OTG" secondAttribute="leading" id="wbK-Gu-JqF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1B-vt-OTG" firstAttribute="top" secondItem="HMU-hK-eBf" secondAttribute="top" constant="15" id="DWG-vl-XMm"/>
                            <constraint firstItem="HMU-hK-eBf" firstAttribute="trailing" secondItem="n1B-vt-OTG" secondAttribute="trailing" constant="20" id="EF4-bU-CUi"/>
                            <constraint firstItem="LaR-3C-cwB" firstAttribute="width" secondItem="HMU-hK-eBf" secondAttribute="width" multiplier="0.2" id="V6d-vy-eAA"/>
                            <constraint firstItem="n1B-vt-OTG" firstAttribute="leading" secondItem="HMU-hK-eBf" secondAttribute="leading" constant="20" id="qen-6k-jtL"/>
                            <constraint firstItem="HMU-hK-eBf" firstAttribute="bottom" secondItem="n1B-vt-OTG" secondAttribute="bottom" constant="25" id="tAw-oM-AU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMU-hK-eBf"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="VIEW RECIPE" width="500" style="done" id="v9G-0s-Z48">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="29I-dX-PKU" kind="show" id="VFw-K0-GX7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="authorImageView" destination="LaR-3C-cwB" id="iu3-aA-VAM"/>
                        <outlet property="authorNameLabel" destination="KPF-vQ-6oa" id="nct-v8-Y82"/>
                        <outlet property="nutritionLabel" destination="QdP-cC-a8H" id="YBD-X3-1wZ"/>
                        <outlet property="preparationTimeHoursGroup" destination="MHX-AJ-tCh" id="5dY-A7-LXM"/>
                        <outlet property="preparationTimeHoursLabel" destination="TV6-om-bGk" id="epF-Xk-Ebf"/>
                        <outlet property="preparationTimeMinutesGroup" destination="1db-6F-VAE" id="fHa-tQ-7ra"/>
                        <outlet property="preparationTimeMinutesLabel" destination="pu8-h2-5Iv" id="kLs-G1-KQJ"/>
                        <outlet property="primaryTitleLabel" destination="C5u-xb-hHM" id="bm3-35-rEY"/>
                        <outlet property="recipeImageView" destination="ZQc-v3-zRf" id="5G3-P1-CfE"/>
                        <outlet property="secondaryTitleLabel" destination="a7g-qC-NeH" id="CMr-RP-XAo"/>
                        <outletCollection property="starImageViews" destination="GyM-TJ-FGH" collectionClass="NSMutableArray" id="HqW-YG-DaC"/>
                        <outletCollection property="starImageViews" destination="WZs-2B-Iqt" collectionClass="NSMutableArray" id="gbn-rG-dby"/>
                        <outletCollection property="starImageViews" destination="wDZ-SH-yF0" collectionClass="NSMutableArray" id="Ej3-Gb-ITl"/>
                        <outletCollection property="starImageViews" destination="PvU-Vr-jWQ" collectionClass="NSMutableArray" id="kRk-wo-C60"/>
                        <outletCollection property="starImageViews" destination="HmU-Fy-c7e" collectionClass="NSMutableArray" id="ILp-jd-mHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xei-45-D62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.8000000000002" y="-235.71428571428572"/>
        </scene>
        <!--Recipe Ingredients View Controller-->
        <scene sceneID="buN-us-tzi">
            <objects>
                <viewController id="29I-dX-PKU" customClass="RecipeIngredientsViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVy-0j-ySF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-6c-7YX">
                                <rect key="frame" x="72" y="257.5" width="176" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="I">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="N">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="G">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="E">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="D">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="I">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="E">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="N">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="T">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="S">
                                        <attributes>
                                            <color key="NSColor" white="0.69999999999999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rice.ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="VMJ-sC-qnc">
                                <rect key="frame" x="25" y="79" width="270" height="148.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-mx-nRy">
                                <rect key="frame" x="25" y="306.5" width="270" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-Id-jzN" userLabel="#ingredient 1 #ingredient 2 #ingredient 3 #ingredient 4 #ingredient 5 #ingredient 6 #ingredient 7 #ingredient 8 #ingredient 9">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="258.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="#ingredient 1 #ingredient 2 #ingredient 3 #ingredient 4 #ingredient 5 #ingredient 6 #ingredient 7 #ingredient 8 #ingredient 9">
                                                <attributes>
                                                    <color key="NSColor" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tkj-Id-jzN" secondAttribute="trailing" id="2Rk-Nf-Coo"/>
                                    <constraint firstItem="tkj-Id-jzN" firstAttribute="leading" secondItem="XTe-mx-nRy" secondAttribute="leading" id="4LJ-XD-v5F"/>
                                    <constraint firstItem="tkj-Id-jzN" firstAttribute="width" secondItem="XTe-mx-nRy" secondAttribute="width" id="D58-aZ-3bO"/>
                                    <constraint firstItem="tkj-Id-jzN" firstAttribute="top" secondItem="XTe-mx-nRy" secondAttribute="top" id="DsN-iW-8kW"/>
                                    <constraint firstAttribute="bottom" secondItem="tkj-Id-jzN" secondAttribute="bottom" id="k1Z-Xu-SGT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iN8-6c-7YX" firstAttribute="centerY" secondItem="yYk-vc-4o1" secondAttribute="centerY" id="8Bo-fo-knF"/>
                            <constraint firstItem="yYk-vc-4o1" firstAttribute="trailing" secondItem="VMJ-sC-qnc" secondAttribute="trailing" constant="25" id="DZI-Zy-Fa4"/>
                            <constraint firstItem="VMJ-sC-qnc" firstAttribute="leading" secondItem="yYk-vc-4o1" secondAttribute="leading" constant="25" id="d2p-AW-0Es"/>
                            <constraint firstItem="iN8-6c-7YX" firstAttribute="centerX" secondItem="yYk-vc-4o1" secondAttribute="centerX" id="dQW-uR-kjv"/>
                            <constraint firstItem="VMJ-sC-qnc" firstAttribute="top" secondItem="yYk-vc-4o1" secondAttribute="top" constant="15" id="ddZ-LS-V8F"/>
                            <constraint firstItem="iN8-6c-7YX" firstAttribute="top" secondItem="VMJ-sC-qnc" secondAttribute="bottom" constant="30" id="fQ2-eG-Ny5"/>
                            <constraint firstItem="yYk-vc-4o1" firstAttribute="bottom" secondItem="XTe-mx-nRy" secondAttribute="bottom" constant="25" id="kbu-Lh-lfE"/>
                            <constraint firstItem="XTe-mx-nRy" firstAttribute="top" secondItem="iN8-6c-7YX" secondAttribute="bottom" constant="25" id="kya-M1-uuT"/>
                            <constraint firstItem="XTe-mx-nRy" firstAttribute="leading" secondItem="yYk-vc-4o1" secondAttribute="leading" constant="25" id="sAE-hh-23E"/>
                            <constraint firstItem="yYk-vc-4o1" firstAttribute="trailing" secondItem="XTe-mx-nRy" secondAttribute="trailing" constant="25" id="uk6-7c-Xe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYk-vc-4o1"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="STEP 1" width="500" style="done" id="JFx-Ht-6m2">
                            <color key="tintColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7Ul-IO-DyS" kind="show" id="pjK-8m-c5q"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ingredientsImageView" destination="VMJ-sC-qnc" id="yxA-p2-3ql"/>
                        <outlet property="ingredientsMultiLineLabel" destination="tkj-Id-jzN" id="Lif-LR-RCc"/>
                        <segue destination="7Ul-IO-DyS" kind="show" identifier="ingredientsNextStepSegueFirstStep" id="VeS-X2-Vb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPf-TX-KyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4863.75" y="-234.50704225352112"/>
        </scene>
        <!--Recipe Step View Controller-->
        <scene sceneID="BmQ-fS-x2W">
            <objects>
                <viewController id="7Ul-IO-DyS" customClass="RecipeStepViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKV-dz-B0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y9d-OU-6hS"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Programmable Button" width="500" style="done" id="GV7-kJ-VlN"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="programmableToolBarButtonItem" destination="GV7-kJ-VlN" id="idF-P6-gZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COd-J7-uM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5790" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tjy-Jc-2am">
            <objects>
                <tabBarController id="6uy-fW-yuE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnH-pt-F6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSg-TS-BWB" kind="relationship" relationship="viewControllers" id="nKu-w0-ACs"/>
                        <segue destination="f4q-gq-aEY" kind="relationship" relationship="viewControllers" id="GmK-dy-2TR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ea-X5-ihC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-234"/>
        </scene>
        <!--MiniList-->
        <scene sceneID="ovn-LS-h6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fSg-TS-BWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MiniList" image="miniList" id="sSe-3O-XHF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jj-0m-EyR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wr7-nm-hbE">
                        <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="x76-Ow-7pJ" kind="relationship" relationship="rootViewController" id="cmG-b5-egw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me6-cT-pt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-603"/>
        </scene>
        <!--Card List Table View Controller-->
        <scene sceneID="vNr-gq-C4f">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="nxC-Hy-iYe" customClass="CardListTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RM7-3G-JSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCardCell" rowHeight="223" id="6Nr-ne-t1o" customClass="CardTableViewCell" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Nr-ne-t1o" id="uGH-zX-Mhz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-m5-ODh">
                                            <rect key="frame" x="25" y="15" width="270" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="AWp-qs-CoG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-se-cCK">
                                            <rect key="frame" x="25" y="150" width="270" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bEQ-se-cCK" secondAttribute="trailing" constant="25" id="4ch-3j-A2e"/>
                                        <constraint firstItem="bEQ-se-cCK" firstAttribute="top" secondItem="Lhd-m5-ODh" secondAttribute="bottom" constant="15" id="7ev-wa-RjS"/>
                                        <constraint firstAttribute="trailing" secondItem="Lhd-m5-ODh" secondAttribute="trailing" constant="25" id="MS1-21-qXx"/>
                                        <constraint firstItem="bEQ-se-cCK" firstAttribute="leading" secondItem="uGH-zX-Mhz" secondAttribute="leading" constant="25" id="Pbc-QR-NsW"/>
                                        <constraint firstAttribute="bottom" secondItem="bEQ-se-cCK" secondAttribute="bottom" constant="15" id="d4E-Qn-uRo"/>
                                        <constraint firstItem="Lhd-m5-ODh" firstAttribute="top" secondItem="uGH-zX-Mhz" secondAttribute="top" constant="15" id="f6h-bJ-KCn"/>
                                        <constraint firstItem="Lhd-m5-ODh" firstAttribute="leading" secondItem="uGH-zX-Mhz" secondAttribute="leading" constant="25" id="qU8-JT-0Wn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="Lhd-m5-ODh" id="qaM-sk-NWJ"/>
                                    <outlet property="recipeTitleLabel" destination="bEQ-se-cCK" id="4C8-M6-mEZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxC-Hy-iYe" id="LVn-Uj-Bwc"/>
                            <outlet property="delegate" destination="nxC-Hy-iYe" id="TLB-Iy-mH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="m1F-hC-UeD"/>
                    <connections>
                        <segue destination="FdY-bj-jc7" kind="show" identifier="cardListSegueDetail" id="dhV-TR-vHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPV-gd-kRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="228.16901408450704"/>
        </scene>
        <!--CardList-->
        <scene sceneID="qAY-uA-XTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="f4q-gq-aEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CardList" image="cardList" id="2vb-FT-Wfe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHj-Sv-oXO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RgJ-QT-Buu">
                        <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nxC-Hy-iYe" kind="relationship" relationship="rootViewController" id="GaF-e9-iVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgV-UJ-ved" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardList" width="30" height="30"/>
        <image name="kyle_mccaulley" width="104" height="85"/>
        <image name="miniList" width="30" height="30"/>
        <image name="rice.ingredients" width="450" height="320"/>
        <image name="star" width="50" height="50"/>
        <image name="turkey.image" width="745" height="415"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pjK-8m-c5q"/>
        <segue reference="24z-dr-P3r"/>
    </inferredMetricsTieBreakers>
</document>
